<!-- 내일 구현해야 하는 것
1. date 내림차순 정렬
2. 삭제 할 때 패스워드
3. 방명록 페이지 -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guestbook test</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <style>
      .guestbook {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .guestbook_content {
        justify-content: center;
        width: 800px;
        height: 50px;
        margin: 10px 30px 10px 30px;
      }

      .guestbook_name {
        display: inline-block;
        width: 50px;
        /*background-color: green;*/
      }
      .guestbook_date {
        display: inline-block;
        width: 300px;
        /*background-color: red;*/
      }
      .maker_information {
        display: flex;
        flex-direction: column;
      }
      .maker_information > * {
        margin: 0px 10px 10px 10px;
      }
      .guestbook_maker {
        display: flex;
        justify-content: center;
        padding-top: 5px;
      }
      .maker_text {
        width: 550px;
        height: 200px;
      }
      .maker_content {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: end;
      }
      .register_btn {
        margin-top: 10px;
        width: 60px;
        background-color: rgb(218, 234, 241);
      }
      .guestbook_content {
        border: solid rgb(218, 234, 241) 2px;
        border-radius: 3px;
      }
    </style>
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyD7n4rJxoQvx9ZKH3HYxLkEeroMFydeQP0",
        authDomain: "a-11-2e110.firebaseapp.com",
        projectId: "a-11-2e110",
        storageBucket: "a-11-2e110.appspot.com",
        messagingSenderId: "192520789356",
        appId: "1:192520789356:web:2324b1cdccc9bf383de749",
        measurementId: "G-P93QHPYJC8",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // 팀원 이름 테스트 변수 설정
      let test_name = "김민성";

      useEffect(() => {
        async function fetchBoards() {
          const board = collection(getFirestore(firebaseApp), "guest_book");
          const result = await getDocs(query(board, orderBy("date", "desc")));
          const boards = result.docs.map((el) => el.data());
          setFireData(boards);
        }
        fetchBoards();
      }, []);

      // 입력받은 방명록을 데이터 베이스에 저장
      $("#resister_btn").click(async function () {
        console.log("good");
        let member_name = test_name;
        let guest_name = $(".maker_name").val();
        let password = $(".maker_password").val();
        let text = $(".maker_text").val();

        // 등록했을 때 날짜 가져오기

        let today = new Date();
        let year = today.getFullYear();
        let month = ("0" + (today.getMonth() + 1)).slice(-2);
        let day = ("0" + today.getDate()).slice(-2);
        let hour = today.getHours();
        let minute = today.getMinutes();
        let second = today.getSeconds();
        console.log(hour, minute, second);

        let dateString = `${year}-${month}-${day} ${hour}:${minute}:${second}`;

        let doc = {
          member_name: member_name,
          guest_name: guest_name,
          password: password,
          content: text,
          date: dateString,
        };

        await addDoc(collection(db, "guest_book"), doc);

        alert("저장 완료!");
        window.location.reload();
      });

      // 페이지 로딩 시 데이터 베이스에서 방명록 가져와서 화면에 보여주기
      let docs = await getDocs(collection(db, "guest_book"));
      docs.forEach((doc) => {
        let row = doc.data();
        if (row["member_name"] == test_name) {
          let guest_name = row["guest_name"];
          let password = row["password"];
          let text = row["content"];
          let date = row["date"];

          let element = `
            <div class="guestbook_content">
        <div class="guestbook_name">${guest_name}</div>
        <div class="guestbook_date">${date}</div>
        <div class="guestbook_text">${text}</div>
      </div>
        `;
          $(".guestbook").append(element);
        }
      });
    </script>
  </head>
  <body>
    <div class="guestbook"></div>

    <div class="guestbook_maker">
      <div class="maker_information">
        <input class="maker_name" placeholder="닉네임" />
        <input class="maker_password" type="password" placeholder="비밀번호" />
      </div>
      <div class="maker_content">
        <input class="maker_text" placeholder="내용을 입력하세요." />
        <button
          type="button"
          class="btn btn-secondary btn-lg"
          id="resister_btn"
        >
          등록
        </button>
      </div>
    </div>
  </body>
</html>
