<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부끄러움이 많은 사람들</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            height: 120px;

            color: white;
            text-align: center;

            padding-top: 60px;



            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmwGNz%2FbtswgWfPtWV%2FLcakYRJkKhpmdJ5Lnawmwk%2Fimg.gif');
            background-position: center;
            background-size: cover;
        }

        .col {
            background-color: rgb(38, 231, 231);
            width: 1000px;

            margin: 30px auto 30px auto;
            padding-top: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* 왼쪽 정렬 */
        }

        .team-member-card {
            flex: 100px 100px calc(25% - 20px);
            margin: 10px;
            position: relative;
        }

        .team-member-image {
            width: 100%; /* 이미지가 카드의 가로 크기에 맞게 조절됩니다 */
            border-radius: 50%;
        }

        .team-member-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
        }


    </style>
</head>

<body>
    <div>
        <h1 class="mytitle"> 부끄사</h1>
    </div>

    <div class="col">
        <div>
            <h4> 팀명 : 부끄사</h4>
        </div>
        <div>
            <p> I들이 모인 부끄러움이 많은 사람들 모임</p>
        </div>
    </div>

    <div class="col">
        <div>
            <h4> 팀 특징 및 목표</h4>
        </div>
        <div>
            <p> </p>
        </div>
    </div>

    <div class="col">
        <div>
            <h4> 팀 약속</h4>
        </div>
        <div>
            <p> ~~~~~~~~~~~~~`</p>
        </div>
    </div>

    <div class="team-members">
        <div class="team-member-card">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmwGNz%2FbtswgWfPtWV%2FLcakYRJkKhpmdJ5Lnawmwk%2Fimg.gif" alt="팀원 1" class="team-member-image">
            <div class="team-member-name">팀원 1 이름</div>
        </div>

        <div class="team-member-card">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmwGNz%2FbtswgWfPtWV%2FLcakYRJkKhpmdJ5Lnawmwk%2Fimg.gif" alt="팀원 2" class="team-member-image">
            <div class="team-member-name">팀원 2 이름</div>





</body>

</html>